
# ES Modules in Node.js (Node.js v14+)

Node.js introduced ES (ECMAScript) module support starting from version 14. ES Modules have the file extension `.mjs`.

## 1. **Single Default Export:**
**math.mjs**
```javascript
const add = (a, b) => a + b;
export default add;
**Importing:**
```javascript
import add from "./math.mjs";
```

==The `export default` syntax allows more flexibility in choosing the name during import, while `module.exports` requires using the exact name specified during the export.==
## 2. **Export Default Inline:**
**math.mjs**
```javascript
export default const add = (a, b) => a + b;
```
**Importing:**
```javascript
import add from "./math.mjs";
```

## 3. **Multiple Exports:**
**math.mjs**
```javascript
const add = (a, b) => a + b;
const sub = (a, b) => a - b;
export default { add, sub };
```
**Importing:**
```javascript
import math from "./math.mjs";
// or
import { add, sub } from "./math.mjs";
```
*OR*
```js
import myMathOperations from "./math.js"; console.log(myMathOperations.add(5, 3));
console.log(myMathOperations.sub(5, 3)); 
```

## 4. **Named Exports:**
**math.mjs**
```javascript
export const add = (a, b) => a + b;
export const sub = (a, b) => a - b;
```
**Importing:**
```javascript
import * as math from "./math.mjs";
// or
import { add, sub } from "./math.mjs";
```

Choose the appropriate export style based on your needs, and make sure to use the correct syntax when importing modules in your Node.js application.
