
## 1. **Creating a JSON File:**
Create a JSON file named `data.json` with some data:

**data.json**
```json
{
  "name": "John Doe",
  "age": 25,
  "city": "Example City"
}
```

## 2. **Importing JSON Data:**
In your JavaScript file (e.g., `index.js`), you can import the JSON data using the `require` syntax:

**index.js**
```javascript
const data = require("./data.json");
console.log(data);
```

## 3. **Running in Watch Mode:**
To run your script in watch mode, you can use the `--watch` flag with `node`. This is an experimental feature in Node.js versions 19-18.

**Run in Watch Mode:**
```bash
node --watch index.js
```

This command will watch for changes in the `index.js` file, and whenever you save changes, it will automatically restart your script.

**Note:** Ensure that you have Node.js version 19-18 installed and the `--watch` feature is supported. Keep in mind that watch mode may have limitations and behavior differences across different Node.js versions.

Now, you can make changes to your `index.js` or `data.json` file, and Node.js will automatically pick up those changes, providing a convenient development experience.

