The `path` module in Node.js provides utilities for working with file and directory paths.

**Import the Module:**
```javascript
const path = require("node:path");
```

Note: ==The `node:` prefix indicates that it's a built-in Node.js module==.

## Common Path Operations:

### 1. Get File and Directory Information:

- **`__filename` and `__dirname`:**
  ```javascript
  console.log(__filename); // Returns the current file name
  console.log(__dirname);  // Returns the directory name
  ```

- **`path.basename()`:**
  ```javascript
  path.basename(__filename);  // Returns 'index.js'
  path.basename(__dirname);   // Returns 'Node'
  ```

- **`path.extname()`:**
  ```javascript
  path.extname(__filename);  // Returns '.js'
  path.extname(__dirname);   // Returns ''
  ```

### 2. Path Parsing and Formatting:

- **`path.parse()`:**
  ```javascript
  path.parse(__filename);  // Returns an object with properties like root, dir, base, ext, name
  ```
> output
> {
	  root: 'C:\\',
	  dir: 'C:\\Users\\TUF DASH\\Downloads\\Tech\\Node Development\\Getting Started',
	  base: 'Hello.js',
	  ext: '.js',
	  name: 'Hello'
	}

- **`path.format()`:**
  ```javascript
  path.format(path.parse(__filename));  // Returns the formatted path string
  ```

### 3. Path Checking:

- **`path.isAbsolute()`:**
  ```javascript
  path.isAbsolute(__filename);       // Returns true
  path.isAbsolute("./data.json");    // Returns false
  ```

### 4. Path Joining and Resolving:
#revisit
- **`path.join()`:**
  ```javascript
  path.join("folder1", "folder2", "index.html");  // Joins paths using the platform-specific delimiter
  path.join(__dirname, "data.json");  // Joins paths with the current directory
  ```

- **`path.resolve()`:**
  ```javascript
  path.resolve("folder1", "folder2", "index.js");  // Returns the absolute path from the current working directory
  path.resolve("/folder1", "folder2", "index.js"); // Absolute path considering folder1 as absolute
  path.resolve("/folder1", "//folder2", "index.js"); // Absolute path considering the third part as the starting point
  ```

These operations cover various aspects of working with file and directory paths using the `path` module in Node.js.
