

The `events` module in Node.js allows working with events, which are actions or occurrences that happen in an application, and we can respond to these events.

## Basic Usage:

### 1. **Creating and Emitting Events:**
```javascript
const EventEmitter = require("node:events");
const emitter = new EventEmitter();

// Adding a listener for the "order-pizza" event
emitter.on("order-pizza", () => {
  console.log("Order received! Baking a pizza");
});

// Emitting the "order-pizza" event
emitter.emit("order-pizza");

```

### 2. **Passing Parameters with Events:**
```javascript
// Adding a listener with parameters
emitter.on("order-pizza", (size, topping) => {
  console.log("Order received! Baking a pizza", size, topping);
});

// Emitting the "order-pizza" event with parameters
emitter.emit("order-pizza", "large", "mushroom");
```

### 3. **Multiple Listeners for the Same Event:**
```javascript
// Adding multiple listeners for the same event
emitter.on("order-pizza", (size, topping) => {
  console.log("Order received! Baking a pizza", size, topping);
});

emitter.on("order-pizza", (size, topping) => {
  if (size === "large") {
    console.log("Complementary cold drink");
  }
});

// Emitting the "order-pizza" event with parameters
emitter.emit("order-pizza", "large", "mushroom");
```

## Extending EventEmitter:

### 1. **Extending EventEmitter for Custom Classes:**
**pizza-shop.js**
```javascript
// pizza-shop.js

// Importing the 'EventEmitter' module from the 'node:events' package
const EventEmitter = require("node:events");

// Defining a class 'PizzaShop' that extends 'EventEmitter'
class PizzaShop extends EventEmitter {
  // Constructor method, invoked when a new instance of 'PizzaShop' is created
  constructor() {
    // Calling the constructor of the superclass (EventEmitter)
    super();

    // Initializing the 'orderNumber' property to 0
    this.orderNumber = 0;
  }

  // Method to place an order, increments 'orderNumber' and emits an 'order' event
  order(size) {
    this.orderNumber++;
    this.emit("order", size);
  }

  // Method to display the current order number
  displayOrderNumber() {
    console.log(this.orderNumber);
  }
}

// Exporting the 'PizzaShop' class to be used in other modules
module.exports = PizzaShop;

```

**index.js**
```javascript
const PizzaShop = require("./pizza-shop");

const pizzaShop = new PizzaShop();

// Adding a listener for the "order" event
pizzaShop.on("order", (size) => {
  console.log(`Ordered ${size} pizza`);
});

// Ordering a large pizza
pizzaShop.order("large");

// Displaying the order number
pizzaShop.displayOrderNumber();
```

==This structure follows the principles of object-oriented programming and event-driven architecture in Node.js.==

