
# Streams and Buffers in Node.js

## Streams:
A stream is a sequence of data that is being moved from one point to another. ==Streams allow processing data in chunks==, reducing unnecessary data download and memory usage.

## Buffers:
Buffers in Node.js are used to handle chunks of data. ==They act as temporary storage for chunks arriving from streams until a complete set of data is available, which can then be processed or passed forward.==

### Buffer Creation and Methods:

```javascript
const buffer = Buffer.from("viswas");

console.log("Buffer:", buffer);
console.log("Buffer toString:", buffer.toString());
console.log("Buffer toJSON:", buffer.toJSON());
```

Output:
```plaintext
Buffer: <Buffer 76 69 73 77 61 73>
Buffer toString: viswas
Buffer toJSON: { type: 'Buffer', data: [ 118, 105, 115, 119, 97, 115 ] }
```

### Buffer Overwrite:

```javascript
const buffer = Buffer.from("viswas");

buffer.write("Code");

console.log("Buffer:", buffer);
console.log("Buffer toString:", buffer.toString());
console.log("Buffer toJSON:", buffer.toJSON());
```

Output:
```plaintext
Buffer: <Buffer 43 6f 64 65 61 73>
Buffer toString: Codeas
Buffer toJSON: { type: 'Buffer', data: [ 67, 111, 100, 101, 97, 115 ] }
```

Explanation:
- In the second example, the buffer size is 6, and we attempt to write 4 new characters. The buffer overwrites the existing data.
- If the new data is shorter than the existing data, the remaining characters are not affected.

These features of streams and buffers are essential for efficient data handling and processing in Node.js.


# FS Module

# File Operations in Node.js using `fs` Module

To work with files in Node.js, the ==`fs` (File System) module== is commonly used. Here are examples of reading and writing files synchronously and asynchronously.

## Reading File Content:

### Synchronous Reading:
```javascript
const fs = require("node:fs");

// Read file content synchronously
const fileContents = fs.readFileSync("./file.txt"); // Output: <Buffer ...>
const fileContentsString = fs.readFileSync("./file.txt", "utf-8"); // "Hello Buddy"
console.log(fileContentsString);
```
### Asynchronous Reading:
```javascript
// Read file content asynchronously
fs.readFile("./file.txt", "utf-8", (error, data) => {
  if (error) {
    console.log(error);
  } else {
    console.log(data); // "Hello Buddy"
  }
});
```

## Writing File Content:

### Synchronous Writing:
```javascript
// Write file content synchronously
fs.writeFileSync("./greet.txt", "Hello world");

// Append to a file synchronously
fs.writeFileSync("./greet.txt", "Hello world", { flag: "a" });
```

### Asynchronous Writing:
```javascript
// Write file content asynchronously
fs.writeFile("./greet.txt", "Hello Vishwas!", (err) => {
  if (err) {
    console.log(err);
  } else {
    console.log("Write completed");
  }
});

// Append to a file asynchronously
fs.writeFile("./greet.txt", "Hello world", { flag: "a" }, (err) => {
  if (err) {
    console.log(err);
  } else {
    console.log("Append completed");
  }
});
```

These examples demonstrate basic file operations using the `fs` module in Node.js. Synchronous operations are blocking, while asynchronous operations are non-blocking, allowing for better performance in certain scenarios.


# Promise-Based File Operations in Node.js using `fs.promises`

In Node.js, the `fs.promises` module provides Promise-based versions of the filesystem methods. Here's an example of using Promises for reading files:

## Reading File Content with Promises:

### Using `then` and `catch`:
```javascript
const fs = require("node:fs/promises");

fs.readFile("file.txt", "utf-8")
  .then(data => console.log(data))
  .catch(err => console.log(err));
```

### Using `async/await`:
```javascript
async function readFile() {
  try {
    const file = await fs.readFile("file.txt", "utf-8");
    console.log(file);
  } catch (err) {
    console.log(err);
  }
}

readFile();
```

These examples demonstrate how to use `fs.promises` for reading file content with either `then` and `catch` or `async/await` syntax. The Promise-based approach provides cleaner and more readable code compared to traditional callbacks.