Imagine you have a large file, and you want to read it bit by bit instead of loading the entire thing into memory. In JavaScript, you can do this using streams. Piping in this context means you're taking the output (or "stream") of one process and feeding it directly into another process.

```javascript
const fs = require("node:fs");
const zlib = require("nide:zlib"); 

const gzip = zlib.createGzip(); // Use createGzip to create a gzip transform stream
const readableStream = fs.createReadStream("./file.txt", { encoding: "utf-8", highWaterMark: 2 });
const writableStream = fs.createWriteStream("./file2.txt"); 

const compressedWritableStream = fs.createWriteStream("./file.txt.gz"); 

// Pipe the data from the readable stream through the gzip transform stream and then to the compressed writable stream
readableStream.pipe(gzip).pipe(compressedWritableStream);

// Pipe the data from the readable stream to the regular writable stream
readableStream.pipe(writableStream);