

# path 

modules  provide utilities for working with files and directory

`const path=require("node:path");`
we are telling that it is node build-in by add

```javascript
console.log(__filename); //returns file name
console.log(__dirname);        //directory name

path.basename(__filename) // index.js
path.basename(__dirname) // Node

path.extname(__filename) // '.js'
path.extname(__dirname) // ''


path.parse(__filename) // {root:"/",dir:"dir_ string ",base:"index.js",ext:".js",name:"index"}

path.format(path.parse(__filename)) // filename

path.isABsolute(__filename) //true
path.isABsolute("./data.json") //false


path.join("folder1","folder2","index.html") // joining these by the platform specific delimenter

path.join(__dirname,"data.json");


path.resolve("folder1","folder2","index.js")  // it will give whole absolute (path from end ) path

path.resolve("/folder1","folder2","index.js") // if first one have / then it will consider folder1 as absolute
path.resolve("/folder1","//folder2","index.js") // if second one have / then it will consider third one as as starting


```

