allows to work with events

action and occurance that has happended  in our application that we can respond to 
using events module we can dispatch our own custom events and respond to those custom event in non blocking manner

```javascript
const EventEmitter=require("node:events");
const emittr=new EventEmitter();
emitter.on("order-pizza",()=>{
console.log("order received ! Baking a pizza");
})
emitter().emit("order-pizza");
```

```javascript
const EventEmitter=require("node:events");
const emittr=new EventEmitter();
emitter.on("order-pizza",(size,topping)=>{
console.log("order received ! Baking a pizza",size,topping);
})
emitter().emit("order-pizza","large","mushroom");

```

also for same we can add multiple listener
```javascript
const EventEmitter=require("node:events");
const emittr=new EventEmitter();
emitter.on("order-pizza",(size,topping)=>{
	console.log("order received ! Baking a pizza",size,topping);
})

emitter.on("order-pizza",(size,topping)=>{
	if(size==="large")
	console.log("complementary cold drink");
	
})
emitter().emit("order-pizza","large","mushroom");

```

extending event emitter
pizza-shop.js
```javascript
const EventEmitter=require(node:events);
class PizzaShop extends EventEmitter{
	constructor(){
		this.orderNumber=0;
	}
	order(){
		this.orderNumber++;
		this.emit("order","large")
	}
	displayOrderNumber(){
		console.log(this.orderNumber);
	}
}
module.export=pizzaShop; 
```

index.js
```javascript
const pizzaShop=new PizzaShop();

pizzaShop.on("order",(size)=>{
cosnole.log(`ordered ${size} pizza`);
//can also run other method in this
})
pizaShop.order("large");

pizza.displayOrderNumber();
```




