Streams:- 
A stream is a sequence of data that is being moved from one point to another.
it is transfered into chunks so uncessary data download and memory usage.


Buffers:-
puts arriving chunks from streams and save it a buffer until whole amount are there then it will be pass forward.

```javascript
const buffer = new Buffer.from("viswas");

console.log("buffer ", buffer);

console.log("buffer toString", buffer.toString());

console.log("buffer toJson", buffer.toJSON());
```

buffer  <Buffer 76 69 73 77 61 73>
buffer toString viswas
buffer toJson { type: 'Buffer', data: [ 118, 105, 115, 119, 97, 115 ] }



```javascript
const buffer = new Buffer.from("viswas");

buffer.write("Code");

console.log("buffer ", buffer);

console.log("buffer toString", buffer.toString());

console.log("buffer toJson", buffer.toJSON());
```
buffer  <Buffer 43 6f 64 65 61 73>
buffer toString Codeas
buffer toJson { type: 'Buffer', data: [ 67, 111, 100, 101, 97, 115 ] }

this was because buffer size is only 6 and we enter 4 new words so it overwrite

and if string above then it will skip

