`const fs=require("node:fs");`

Read content
```javascript
const fileContengts=fs.readFileSync("./file.txt"); //<output:12 22 9320 93 02 90 9230 93 20>
const fileContengts=fs.readFileSync("./file.txt","utf-8");  //Hello Buddy
console.log(fileContents)
```

below code will not block code execution
```javascript
fs.readFile("./file.txt","utf-8",(error,data)=>{
if(error)
console.log(error)
elseconsole.log(data)
})
```

write Content
```javascript
fs.writeFileSync("..greet.txt","Hello world");

fs.writeFile("./greet.text","Hello Vishwas!",(err)=>{
if(err)console.log(err);
else console.log("written completed");
})
```


to append after text add {flag:"a"} 
```javascript
fs.writeFileSync("..greet.txt","Hello world",{flag:"a"});

fs.writeFile("./greet.text","Hello Vishwas!",{flag:"a"},(err)=>{
if(err)console.log(err);
else console.log("written completed");
})
```