
A stream is sequence of data which travel from one point toanother

this helps in transfering data in chunks.
copy data from file1 to file 2

```javascript
const fs=require("node:fs");
const redableStream=fs.createReadStream("./file.txt",{encoding:"utf-8",highWaterMark:2});
const writeableSyream=fs.crateWriteStream("file2.txt");
readableStream.on("data",chunck=>{
	console.log(chunk);
	writableStream.write(chunck)
})
```

output
he
ll
o 
bu
dd
y


Here are the types of streams in Node.js with examples:

1. Readable Stream:

```javascript
const fs = require('fs');

// Create a readable stream from a file
const readableStream = fs.createReadStream('input.txt');

// Read data from the stream
readableStream.on('data', (chunk) => {
  console.log(`Received ${chunk.length} bytes of data.`);
});

// Handle end of stream
readableStream.on('end', () => {
  console.log('No more data to read.');
});

// Handle errors
readableStream.on('error', (err) => {
  console.error('Error:', err);
});
```

In this example, we create a readable stream using `fs.createReadStream()` to read data from a file named 'input.txt'. We attach event listeners to handle the 'data' event, which is triggered when data becomes available to be read. We also handle the 'end' event to indicate the end of the stream, and the 'error' event to handle any errors that occur during reading.

2. Writable Stream:

```javascript
const fs = require('fs');

// Create a writable stream to a file
const writableStream = fs.createWriteStream('output.txt');

// Write data to the stream
writableStream.write('Hello, World!');
writableStream.write('This is some data.');

// End the stream
writableStream.end();

// Handle finish event
writableStream.on('finish', () => {
  console.log('Data has been written to the file.');
});

// Handle errors
writableStream.on('error', (err) => {
  console.error('Error:', err);
});
```

In this example, we create a writable stream using `fs.createWriteStream()` to write data to a file named 'output.txt'. We use the `write()` method to write data to the stream and then call `end()` to signal the end of the stream. We can listen to the 'finish' event to know when all the data has been written to the file, and the 'error' event to handle any errors that occur during writing.

3. Duplex Stream:

```javascript
const net = require('net');

// Create a duplex stream by connecting to a server
const duplexStream = net.connect(8080, 'localhost');

// Read data from the stream
duplexStream.on('data', (data) => {
  console.log('Received data:', data.toString());
});

// Write data to the stream
duplexStream.write('Hello, Server!');
duplexStream.write('How are you?');

// Handle end event
duplexStream.on('end', () => {
  console.log('Stream connection closed.');
});

// Handle errors
duplexStream.on('error', (err) => {
  console.error('Error:', err);
});
```

In this example, we create a duplex stream by connecting to a server using the `net.connect()` method. The duplex stream allows us to both read data from the server and write data to it. We attach event listeners to handle the 'data' event to read data from the stream, the 'end' event to handle the end of the stream, and the 'error' event to handle any errors.

4. Transform Stream:

```javascript
const fs = require('fs');
const { Transform } = require('stream');

// Create a transform stream
const transformStream = new Transform({
  transform(chunk, encoding, callback) {
    // Transform the input data
    const uppercasedChunk = chunk.toString().toUpperCase();
    this.push(uppercasedChunk);
    callback();
  }
});

// Create a readable stream from a file
const readableStream = fs.createReadStream('input.txt');

// Create a writable