Hypertext TransferProtocol

# creating Node server

```node
const http=require("node:http");

const server=http.createServer((req,res)=>{
	res.writeHead(200);
	res.end("Hello World !!")
})
server.listen(3000,()=>{
console.log("server runing on port 3000")
});
```


```node
const http=require("node:http");

const server=http.createServer((req,res)=>{
	res.writeHead(200,{"content-type","text/plain"});
	res.end("Hello World !!")
})
server.listen(3000,()=>{
console.log("server runing on port 3000")
});
```

JSON RESPONSE

```node
const http=require("node:http");

const server=http.createServer((req,res)=>{
	const superHero={firstName:"Bruce",lastName:"Wayne"};
	
	res.writeHead(200,{"Content-Type":"application/json"});
	res.end(JSON.stringify(superHero))
})
server.listen(3000,()=>{
console.log("server runing on port 3000")
});
```


HTML RESPONSE
```node
const http=require("node:http");

const server=http.createServer((req,res)=>{

	res.writeHead(200,{"Content-Type":"text/html"});
	res.end("<h1>Hello World !!</h1>")
})
server.listen(3000,()=>{
console.log("server runing on port 3000")
});
```

HTML FILE REPONSE
```node
const http=require("node:http");

const server=http.createServer((req,res)=>{
	res.writeHead(200);
	const html=fs.readFileSync("./index.html","utf-8")
	res.end(html);
})
server.listen(3000,()=>{
console.log("server runing on port 3000")
});
```

or  create stream with replacing value in file
```node
const http=require("node:http");

const server=http.createServer((req,res)=>{
const name="Vishwas";
	res.writeHead(200);
const html=fs.createReadStream("./index.html").pipe(res);
html=html.replace("{{name}}",name)
	res.end(html);
})
server.listen(3000,()=>{
console.log("server runing on port 3000")
});
