# Javascript engine

converts  javscript to machine code

- v8 - open source JS engine developed by Google chrome
- spidermonkey jS engine powering mozilla
- javascriptCore open source JS engine developed by apple
- Chakra - jS engine for microsoft

Chrome is V8 is used in nodes

`v8.dev` you'll get code of 

it is written in c++ and this v8 can be embedded in v8 so you can alsouse it into own c++ program due to which we were able to create something called node. basically node was also written in c++ and then it embeded with c++ program so had support of v8
