
Javascript is a Synchronous ,blocking single-threaded Language.


but how Async is available in javascript how we can explain them

to explain these we have to see external depenedency of node which is libuv

Libuv 
is a cross platform open source library written in c language

Why handles asynchronous non- blocking operation in js

How ?
Thread pool 
Event Loop



# Thread Pool
main Thread:-
ask libuv to handle these multiple threads 

MainThread  => libuv
					<=  ThreadPool

Libuv threadpoolhave 4 size

to increase size process.env.UV_THREADPOOL_SIZE=5;


# Event Loop
it is a C program and part of libuv 
A design pattern that orchestrates or co-ordinates the excution of synchronous and Asynchronous code in nde.js

see this

https://www.youtube.com/watch?v=L18RHG2DwwA&t=649s&ab_channel=Codevolution