
CLI stands for command Line interface using node and npm

1. npm init --yes
2. ```
```javascript
#! /user/bin/env node 
console.log("hello")
```

package.json
```json

"scripts":{....},
"bin":{
"project-name":"index.js"
}
```

to run `project-name` and enter

install `yargs`
```javascript
#! /user/bin/env node 
const {argv}=require("yargz"); // for getting args name

const printFIveMoves=async (pokemonName)=>{
    const response=await fetch(`url${pokemoName}`);
    const pokemon-await response.json();
    const moves=pokemon.moves.map(({movee})=>move.name);
    console.log(0,5);
}

printFiveMoves(argv.pokemon)


```
run `project-name pokemonName`

prompt to user for pokemon name
	`npm install inquirer`
	

```javascript
#! /user/bin/env node 
const inquirer =require("inquirer");
const printFIveMoves=async (pokemonName)=>{
    const response=await fetch(`url${pokemoName}`);
    const pokemon-await response.json();
    const moves=pokemon.moves.map(({movee})=>move.name);
    console.log(0,5);
}

const propt=inquirer.createPromptModule();

propt({type:"input",
	  name:"pokemon",
	  message:"Enter apokemon to view its first 5 moves"
	  }).then((answers)=>{
	  const pokemon=answers.pokemon;
	  printFiveMoves(pokemon)
	  });
	  


```

`project-name`