express is all about middleware

```node
const http = require("node:http");

  

const express = require("express");



const app = express();
// here just between app and  app.listen
// you can write middleware so these middle ware will allow us to create our backend
app.use((req,res,next)=>{
 console.log("In the middleware");
 next(); // allows tomove to next middleware
})

app.use((req,res,next)=>{
 console.log("In the second middleware");
 //........
 // how to send response
 res.send("<h1>Hello from express</h1>");
})

// also first argument can be path
app.use("/buddy",(req,res,next)=>{
 console.log("In the middleware");
 next(); // allows tomove to next middleware
})

app.listen(3000);
```



here in path order also matter
so "/" and   "*"  should be last*
"/buddy"
"/"
"*"