
```node
const express = require("express");

const bodyParser = require("body-parser");

  

const app = express();

  
// just add this it will parse everything by itself
app.use(bodyParser.urlencoded({ extended: false }));

  

app.use("/add-product", (req, res, next) => {

  res.send(

    '<form action="/product" method="POST"><input type="text" name="title"><button type="submit">Add a product</button></form>'

  );

});

  

app.use("/product", (req, res, next) => {

  console.log(req.body);

  res.redirect("/");

});

  

app.use("/", (req, res, next) => {

  res.send("<h1>Hello from express</h1>");

});

  

app.listen(3000);
```


instead of using `app.use` => you can use app.get `app.post`


```node
const express = require("express");

const bodyParser = require("body-parser");

  

const app = express();

  

app.use(bodyParser.urlencoded({ extended: false }));

  

app.get("/add-product", (req, res, next) => {

  res.send(

    '<form action="/product" method="POST"><input type="text" name="title"><button type="submit">Add a product</button></form>'

  );

});

  

app.post("/product", (req, res, next) => {

  console.log(req.body);

  res.redirect("/");

});

  

app.use("/", (req, res, next) => {

  res.send("<h1>Hello from express</h1>");

});

  

app.listen(3000);
```