
we use `express.Router()` to define diffrent routes

routes/admin.js
```node
const express = require("express");
const router = express.Router();

router.get("/add-product", (req, res, next) => {
  res.send(
    '<form action="/product" method="POST"><input type="text" name="title"><button type="submit">Add a product</button></form>'
  );
});

router.post("/product", (req, res, next) => {
  console.log(req.body);
  res.redirect("/");
});

module.exports = router;
```

routes/shop.js
```node
const express = require("express");
const router = express.Router();


router.get("/", (req, res, next) => {
  res.send("<h1>Hello from express</h1>");
});

module.exports = router;
```

index.js
```node
const express = require("express");
const bodyParser = require("body-parser");

// my component code
const adminRoutes = require("./routes/admin");
const shopRoutes = require("./routes/shop");

// app instialization
const app = express();

// middleware for parsing body
app.use(bodyParser.urlencoded({ extended: false }));

// admin ROutes page
app.use(adminRoutes);

// shop routes page
app.use(shopRoutes);

// end app listen
app.listen(3000);
```