page not found add middleware without any path
```node
const express = require("express");
const bodyParser = require("body-parser");

// my component code
const adminRoutes = require("./routes/admin");
const shopRoutes = require("./routes/shop");

// app instialization
const app = express();

// middleware for parsing body
app.use(bodyParser.urlencoded({ extended: false }));

// admin ROutes page
app.use(adminRoutes);
// shop routes page
app.use(shopRoutes);

app.use((req, res, next) => {
  res.status(404).send("<h1>Page Not found</h1>");
});

// end app listen
app.listen(3000);
```
