
to send html file as response.

we need two things for this 
1. path build in module
2. and html file created in routes


this shown in following code


view/add-product.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>        
    <form action="/add-product"  method="POST">
            <input type="text" name="title"/>
            <button>Add Product</button>    
        </form>
    </main>
</body>
</html>
```

routes/admin.js
```node
const express = require("express");
const path = require("node:path");
const router = express.Router();
  
router.get("/add-product", (req, res, next) => {
//  for sending path we should use path.join so we'll geplatform specific path string to send
  res.sendFile(path.join(__dirname, "../", "views", "add-product.html"));
});
  
router.post("/product", (req, res, next) => {
  console.log(req.body);
  res.redirect("/");
});

module.exports = router;
```