get main file name (PREFFERED cause gives main file name so can be used easy path defination)
```
const path = require("path");
module.exports = path.dirname(require.main.filename);
```
usage
```
const rootDir=require("pathfunc.js");
path.join(rootDir,"views","shop.html");
```


there is one more way of getting exact location

`path.dirname(module.filename)`:


The difference between `path.dirname(require.main.filename)` and `path.dirname(module.filename)` lies in the context in which they are used.

1. `path.dirname(require.main.filename)`: 
   - This expression retrieves the filename of the main module that was initially loaded by Node.js when your application started.
   - The `require.main` property refers to the module that was directly run by Node.js, rather than being required as a dependency by another module.
   - By accessing the `filename` property of `require.main`, you can get the absolute path of the main module file.
   - This approach is commonly used to determine the root directory or entry point of your Node.js application.

2. `path.dirname(module.filename)`:
   - This expression retrieves the filename of the current module in which it is written.
   - The `module` object refers to the module in which the code is executing.
   - By accessing the `filename` property of `module`, you can get the absolute path of the current module file.
   - This approach is useful for obtaining the directory path of the current module.

In summary, `path.dirname(require.main.filename)` gives you the absolute path of the main module file, while `path.dirname(module.filename)` gives you the absolute path of the current module file. The choice between the two depends on your specific use case and the context in which you need to retrieve the parent path.