
add your files by creating `public`  folder

```
public
	|__ css
		 |__ main.css
```

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">=
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
				<!--add link like this  -->
        <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all Products....</p>
    </main>
</body>
</html>
```

in index.js
use middleware to tell where static files are
```node
// telling project to use static file from this location

app.use(express.static(path.join(rootDir, "public")));

```