
```bash
npm i --save pug
```


- also to run pug only to any project  (don't require for express)
```shell
// install cli tool globally
npm install pug-cli -g
// run pug and save transpilled code in html folder
pug -w ./ -o ./html -P
```


in `src/index.js`
```node
// set a global config value like you can set keys also like env keys
//  like setting the current user we can use this
app.set("view engine","pug");
// to tell what is view file
app.set("views","<name of your view file>");
// pug is a supported automatically 
```

[here see all the keys that we can pass to set](https://expressjs.com/en/api.html#app.set)




```pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Add Product
header
	- var authenticated = "hello"
	div(class=authenticated ? 'authed' : 'anon') #{authenticated}
	include header
  nav
    ul
      li
        a(href='/') Shop
      li
        a(href='/admin/add-product') Add Product
main
  form(action='/add-product')
    input(type='text' name='title')
    button Add Product

```


https://pugjs.org/language/attributes.html