

```bash
npm install --save express-handlebars
```

```node
const expressHbs=require("express-handlebars");
app.engine('handlebars',expressHbs({layoutDir:"views/layout",defaultLayout:"main-layout"}))// it not supported directly so that why we have to tell to node that use this
app.set("view engine","handlebars")
app.set("views","views")

```

`.hbs`

1. **Mustache Syntax:** Handlebars uses a syntax similar to Mustache, another templating language. Variables are wrapped in double curly braces, like `{{ variable }}`, and are replaced with actual values when the template is rendered.

2. **Expressions:** Handlebars supports expressions and helpers. Expressions can be simple variable names or more complex expressions. Helpers are functions that can be used to manipulate or format data within the template.

   ```handlebars
   <p>{{ firstName }} {{ lastName }}</p>
   <p>{{ formatCurrency totalAmount }}</p>
   ```

3. **Block Helpers:** Handlebars allows the use of block helpers for conditional statements and iteration.

   ```handlebars
   {{#if isAdmin}}
     <p>Welcome Admin!</p>
   {{else}}
     <p>Welcome Guest!</p>
   {{/if}}

   {{#each items}}
     <li>{{ this }}</li>
   {{/each}}
   ```

4. **Partials:** Handlebars supports partials, which are smaller, reusable templates that can be included within other templates.

   ```handlebars
   {{> header}} // include a file
   <p>Main Content Goes Here</p>
   {{> footer}}
   ```

5. **Escaping HTML:** By default, Handlebars escapes HTML content to prevent Cross-Site Scripting (XSS) attacks. If you want to render HTML as-is, you can use triple curly braces `{{{ htmlContent }}}`.

   ```handlebars
   <div>{{{ rawHTML }}}</div>
   ```

```handlebars
<input type="text" id="dynamicInput" placeholder="{{ inputPlaceholder }}">
```