
```shell
npm install --save sequelize

# You'll also have to manually install the driver for your database of choice:

# One of the following:
$ npm install --save pg pg-hstore # Postgres
$ npm install --save mysql2
$ npm install --save mariadb
$ npm install --save sqlite3
$ npm install --save tedious # Microsoft SQL Server
$ npm install --save oracledb # Oracle Database
```

Connecting to a database

```node js
// Option 1: Passing a connection URI  
const sequelize = new Sequelize('sqlite::memory:') // Example for sqlite  
const sequelize = new Sequelize('postgres://user:pass@example.com:5432/dbname') // Example for postgres


// Option 2: Passing parameters separately (sqlite)  
const sequelize = new Sequelize({  
dialect: 'sqlite',  
storage: 'path/to/database.sqlite'  
});  
  
// Option 3: Passing parameters separately (other dialects)  
const sequelize = new Sequelize('database', 'username', 'password', {  
host: 'localhost',  
dialect: /* one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */  
});
```



Testing connection


```js
try {  
	await sequelize.authenticate();  
	console.log('Connection has been established successfully.');  
} catch (error) {  
	console.error('Unable to connect to the database:', error);  
}
```


### Closing the connection[​](https://sequelize.org/docs/v6/getting-started/#closing-the-connection "Direct link to Closing the connection")

Sequelize will keep the connection open by default, and use the same connection for all queries. If you need to close the connection, call `sequelize.close()` (which is asynchronous and returns a Promise).


# Control logging of sql commands

```js
const sequelize = new Sequelize('sqlite::memory:', {
  // Choose one of the logging options
  logging: console.log,                  // Default, displays the first parameter of the log function call
  logging: (...msg) => console.log(msg), // Displays all log function call parameters
  logging: false,                        // Disables logging
  logging: msg => logger.debug(msg),     // Use custom logger (e.g. Winston or Bunyan), displays the first parameter
  logging: logger.debug.bind(logger)     // Alternative way to use custom logger, displays all messages
});
```


# MODELS
## Two ways to define models

###  Calling [`sequelize.define(modelName, attributes, options)`](https://sequelize.org/api/v6/class/src/sequelize.js~Sequelize.html#instance-method-define)
### Extending [Model](https://sequelize.org/api/v6/class/src/model.js~Model.html) and calling [`init(attributes, options)`](https://sequelize.org/api/v6/class/src/model.js~Model.html#static-method-init)
### example of Calling Sequelize.define
```js
const { Sequelize, DataTypes } = require('sequelize');
const sequelize = new Sequelize('sqlite::memory:');

const User = sequelize.define('User', {
  // Model attributes are defined here
  firstName: {
    type: DataTypes.STRING,
    allowNull: false
  },
  lastName: {
    type: DataTypes.STRING
    // allowNull defaults to true
  }
}, {
  // Other model options go here
});

// `sequelize.define` also returns the model
console.log(User === sequelize.models.User); // true
```

### Extending [Model](https://sequelize.org/api/v6/class/src/model.js~Model.html) and calling [`init(attributes, options)`](https://sequelize.org/api/v6/class/src/model.js~Model.html#static-method-init)

```js
const { Sequelize, DataTypes, Model } = require('sequelize');
const sequelize = new Sequelize('sqlite::memory:');

class User extends Model {}

User.init({
  // Model attributes are defined here
  firstName: {
    type: DataTypes.STRING,
    allowNull: false
  },
  lastName: {
    type: DataTypes.STRING
    // allowNull defaults to true
  }
}, {
  // Other model options go here
  sequelize, // We need to pass the connection instance
  modelName: 'User' // We need to choose the model name
});

// the defined model is the class itself
console.log(User === sequelize.models.User); // true
```



## Providing TableName
```js
sequelize.define('User', {
  // ... (attributes)
}, {
  tableName: 'Employees'
});
```


# Model synchronisation

we sync model because we want table in db and model to always equal basically it should sync that fetch other details


## Sync a Model

```js
await User.sync({ force: true });
console.log("The table for the User model was just (re)created!");
```
## sync all models

```js
await sequelize.sync({ force: true });
console.log("All models were synchronized successfully.");
```



Drop Table
```js
await User.drop();
console.log("User table dropped!");
```


Drop all models means table
```js
await sequelize.drop();
console.log("All tables dropped!");
```



# Updated at and Timestamp add or remove

```js
sequelize.define('User', {
  // ... (attributes)
}, {
  timestamps: false
});
```



# Default values in models

```js
sequelize.define('User', {
  name: {
    type: DataTypes.STRING,
    defaultValue: "John Doe"
  }
});
```


```js
const { DataTypes } = require("sequelize"); // Import the built-in data types
```


## String

```js
DataTypes.STRING             // VARCHAR(255)
DataTypes.STRING(1234)       // VARCHAR(1234)
DataTypes.STRING.BINARY      // VARCHAR BINARY
DataTypes.TEXT               // TEXT
DataTypes.TEXT('tiny')       // TINYTEXT
DataTypes.CITEXT             // CITEXT          PostgreSQL and SQLite only.
DataTypes.TSVECTOR           // TSVECTOR        PostgreSQL only.
```

## Boolean
```js
DataTypes.BOOLEAN            // TINYINT(1)
```

## Number
```js
DataTypes.INTEGER            // INTEGER
DataTypes.BIGINT             // BIGINT
DataTypes.BIGINT(11)         // BIGINT(11)

DataTypes.FLOAT              // FLOAT
DataTypes.FLOAT(11)          // FLOAT(11)
DataTypes.FLOAT(11, 10)      // FLOAT(11,10)

DataTypes.REAL               // REAL            PostgreSQL only.
DataTypes.REAL(11)           // REAL(11)        PostgreSQL only.
DataTypes.REAL(11, 12)       // REAL(11,12)     PostgreSQL only.

DataTypes.DOUBLE             // DOUBLE
DataTypes.DOUBLE(11)         // DOUBLE(11)
DataTypes.DOUBLE(11, 10)     // DOUBLE(11,10)

DataTypes.DECIMAL            // DECIMAL
DataTypes.DECIMAL(10, 2)     // DECIMAL(10,2)
```


UUIDs

```js
  type: DataTypes.UUID,
  defaultValue: DataTypes.UUIDV4 // Or DataTypes.UUIDV1
```




