
```js
const { Sequelize, Model, DataTypes } = require("sequelize");
const sequelize = new Sequelize("sqlite::memory:");

const User = sequelize.define("user", {
  name: DataTypes.TEXT,
  favoriteColor: {
    type: DataTypes.TEXT,
    defaultValue: 'green'
  },
  age: DataTypes.INTEGER,
  cash: DataTypes.INTEGER
});

(async () => {
  await sequelize.sync({ force: true });
  // Code here
})();
```


# Create instance
## 1. Build and save to create a data
```js
const jane = User.build({ name: "Jane" });
console.log(jane instanceof User); // true
console.log(jane.name); // "Jane"
```

```js
await jane.save();
console.log('Jane was saved to the database!');
```

### 2. Create is combination of build and save

```js
const jane = await User.create({ name: "Jane" });
// Jane exists in the database now!
console.log(jane instanceof User); // true
console.log(jane.name); // "Jane"
```

# How to Log the instances

```js
const jane = await User.create({ name: "Jane" });
// console.log(jane); // Don't do this
console.log(jane.toJSON()); // This is good!
console.log(JSON.stringify(jane, null, 4)); // This is also good!
```


# Updating Instances

### 1. one way to update instances
```js
const jane = await User.create({ name: "Jane" });
console.log(jane.name); // "Jane"
jane.name = "Ada";
// the name is still "Jane" in the database
await jane.save();
// Now the name was updated to "Ada" in the database!
```

### 2. second way to update instance

```js
const jane = await User.create({ name: "Jane" });

jane.set({
  name: "Ada",
  favoriteColor: "blue"
});
// As above, the database still has "Jane" and "green"
await jane.save();
// The database now has "Ada" and "blue" for name and favorite color
```

# Delete  model instances

```js
const jane = await User.create({ name: "Jane" });  
console.log(jane.name); // "Jane"  
await jane.destroy();
```

# Reload data

```js
const jane = await User.create({ name: "Jane" });
console.log(jane.name); // "Jane"
jane.name = "Ada";
// the name is still "Jane" in the database
await jane.reload();
console.log(jane.name); // "Jane"
```


# save only some fields

```js
const jane = await User.create({ name: "Jane" });  
console.log(jane.name); // "Jane"  
console.log(jane.favoriteColor); // "green"  
jane.name = "Jane II";  
jane.favoriteColor = "blue";  
await jane.save({ fields: ['name'] });  
console.log(jane.name); // "Jane II"  
console.log(jane.favoriteColor); // "blue"  
// The above printed blue because the local object has it set to blue, but  
// in the database it is still "green":  
await jane.reload();  
console.log(jane.name); // "Jane II"  
console.log(jane.favoriteColor); // "green"
```



