
Cookies if for frontend


```js
// in react use
// cookies-js

res.setHeader("Set-Cookies",'loggedIn=true")
```



session is For backend


package for session

```shell
npm install --save express-session
```

```js
const session=require("express-session");
const mongodbStore=require("connect-mongodb-session")(session);

const MONGODBURI="",
const store=new MongoDBStore({uri:MONGODBURI});


app.use(session({secret:"my-secret-with-is-log",resave:false,saveUninstalized:false,store:store}));

// noweach request will have session object

app.post("login",(res,req)=>{
req.session.isLoggedIn=true;
// this will help to login
})
app.post("logout",(req,res)=>{
req.session.destroy();
})
```


ideally this data is saved on memory which we should not do we should save it in db.

