
# csrf attacks

Cross site request forgery

in this people make fake account. and take to wrong site and then take money backend will be same because your api is used.

# how to safe this this can be done by using csrf token

```shell
npm install --save csurf
```


```js
const csurf=require("csurf");
const csrfProtection=csrf();
app.use(csrfProtection);
// this is basically a access token which FE can save and send

app.use((req,res,next)=>{
res.locals.isAuthentication=req.session.isLoggedIn;
res.locals.csrfToken=req.csrfToken();
next();
});


// now every form should return csrfToken(); 
```