
`
`npm install nodemailer-sendgrid-transport`


```js
const nodemailer=require("nodemailer");
const sendGridTransport=require("")
```

```js
const nodemailer = require('nodemailer');

const sgTransport = require('nodemailer-sendgrid-transport');

// api key https://sendgrid.com/docs/Classroom/Send/api_keys.html

const options = {
    auth: {
        api_key: 'SENDGRID_PASSWORD'
    }
}

// or

// username + password
const options = {
    auth: {
        api_user: 'SENDGRID_USERNAME',
        api_key: 'SENDGRID_PASSWORD'
    }
}
 
const mailer = nodemailer.createTransport(sgTransport(options));
```

To Send mail
```js
const email = {
    to: ['joe@foo.com', 'mike@bar.com'],
    from: 'roger@tacos.com',
    subject: 'Hi there',
    text: 'Awesome sauce',
    html: '<b>Awesome sauce</b>'
};

mailer.sendMail(email, function(err, res) {
    if (err) { 
        console.log(err) 
    }
    console.log(res);
});
```