

normal url encoded body parser  doesn't work incase of image so you have to use `multer`

`npm install multer`

```js
const multer=require("multer");
app.use(multer("dist/images").single("images"));

// other way
const fileStorage=multer.diskStorage(destination:(req,file,cb)=>{
cb(null,'images')
},
filename:(req,file,cb)=>{
cb(null,filename+'_',file.orginalname)
},fileFilter:(req,file,cb)=>{
if(file.mimeType==="images/jpg")
cb(null,true);
else cb(null,false)
})

app.use(multer({storage:fileStorage}).single('images'))
```