A modules is an encapsulated and reusable chunk of code that has its own context

in node js each file treated as a sperate module

> Types of module

1. local modules modules that we create in our application
2. built in modules Modules that Node.js ships with out of the box
3. Third party modules: modules written by other developer that is used by us

# Local modules
modules that we create and use in our application
```javascript
const add = (a, b) => {

  return a + b;

};
const sum = add(1, 2);
console.log(sum); //3
```
normal js file which can be converted into module by creating two different folder

add.js
```javascript
const add = (a, b) => {
  return a + b;
};
const sum = add(1, 2);
console.log(sum);
```

index.js
```
console.log("hello world")
```
if you will try doing `node index.js`  it will print `hello world`
because in node each folder is sperate module

to get add.js add to index.js you have to do something like this

```javascript
require("./add.js");
console.log("hello world");
```
> output
> 2
> hello world

 

# right way of modules
you  should expose function from add folder instead of writing everything there
add.js
```javascript
const add = (a, b) => {
  return a + b;
};
module.exports = add;
```

you have exposed your function by doing this 

now you can use it in any file by require
index.js
```javascript
const add = require("./add.js");
// also you can call it like `const addFn = require("./add.js");`

console.log(add(1, 7));

console.log("hello world");
```



# Module scope
superman.js
```javascript
const superHero="Superman";
console.log(superHero);
```

batman.js
```javascript
const superHero="Batman";
console.log(superHero);
```

index .js
```javascript
require("./superman.js");
require("./batman.js");
```
>Output
>Superman
>Batman

both will happen why this is happening because both of these module will have different scope

> how javascript acheive this?
> ans :- acheived by js using Imdiately invoice function call functtion `IFIF`.
> (function(){
const superHero="Superman";
console.log(superHero);
})()
> 
> (function(){
> const superHero="Batman";
console.log(superHero);
})()



# Module Wrapper

we know evry module wrapped in IIFE
this contains 5 parameters

first lets see IIFE in js
```
> (function(message){
const superHero="Superman";
console.log(superHero,message);
})("Hey")
 
 (function(message){
 const superHero="Batman";
console.log(superHero,message);
})("Hello")
```
> Output: Superman Hey
> 			  Batman Hello

This is how we give values to IFFE

index.js
```javascript
const superHero="Batman"
console.log(superHero)
```
it will be converted to with all 5 parameter as following
```
(
function(export ,require,module,__filename,__dirnam){
const superHero="Batman"
console.log(superHero)
}
)
```


basically behind the scene node is creating every module to IIFE and add these values to and they are available to use in every module wrapper.

# Module Caching

basically module is called cached means once it is called and it be resuse that import

thats suggested to export any class like `module.export=SuperHero;` instead of `module.export=new SuperHero()`

# Import export Pattern

1. import and export single value
module.export =add;
const add=require("./math.js")

2. import directly
 module.exports=(a,b)=>a+b;
 const add=require("./math.js")
3. import and export multiple

```
const add=(a,b)=>a+b;
const sub=(a,b)=>a-b;

module.export={add,sub}

importing

const math=require("./math");
const {add,sub}=math;
or 
math.add(1,2) and math.sub(1,2)
```

4. import and export muliple directly.
```
module.export.add=(a,b)=>a+b;
module.export.sub=(a,b)=>a-b;
importing

const math=require("./math");
const {add,sub}=math;
or 
math.add(1,2) and math.sub(1,2)
```

5.  just export way

```
exports.add=(a,b)=>a+b;
exports.sub=(a,b)=>a-b;
importing

const math=require("./math");
const {add,sub}=math;
or 
math.add(1,2) and math.sub(1,2)
```

discauraged to use just exports donot use this method.
exports is not a deep copy from module so there maybe scenerios where wrong value may get added.





