node js had es module in version 14.

file extension for this is ``.mjs`

math.mjs
```javascript
const add=(a,b)=>a+b;
export default add;
```

`import add from "./math.mjs"`


second way
math.mjs
```javascript
export default const add=(a,b)=>a+b;

```

`import add from "./math.mjs"`

third way
multiple
math.mjs
```javascript
const add=(a,b)=>a+b;
const sub=(a,b)a-b;
export default {add,sub};
```


`import math from "./math.mjs"`
or
`import {add,sub} from "./math.mjs"`

4th way
```javascript
export const add=(a,b)=>a+b;
export const sub=(a,b)a-b;

```


`import * as math from "./math.mjs"`
or
`import {add,sub} from "./math.mjs"`