
## Difference between require and model

what is type module in package.json

what is es7 module and es7 modules.. what is difference(module.exports and import) what is configuration before working with them and which node version.


## Types of ModuleExports


what is npm run and npx ""



## Example
index.js
```js
const superHero="Batman"
console.log(superHero)
```
it will be converted to with ==all 5 parameter as following==
```js
(
	function(export, require, module, __filename, __dirnam){
		const superHero="Batman"
		console.log(superHero)
	}
)
```

behind the scene node is creating every module to IIFE and add these values to and they are available to use in every module wrapper


3. **Import and Export Multiple:**
   - Exporting:
     ```javascript
     const add = (a, b) => a + b;
     const sub = (a, b) => a - b;
     module.exports = { add, sub };
     ```
   - Importing:
     ```javascript
     const math = require("./math");
     const { add, sub } = math;
     // or
     math.add(1, 2) and math.sub(1, 2);
     ```



**Run in Watch Mode:**
```bash
node --watch index.js
```

This command will watch for changes in the `index.js` file, and whenever you save changes, it will automatically restart your script.
